# ASP.NET-Core-Clinic-Web

./: Clinic_Web.csproj  README.md  Startup.cs
Areas/Identity/Data/: Patient_account.cs
Areas/Identity/Pages/: _LayoutAuth.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Controllers/: HomeController.cs  VisitsController.cs
Migrations/: 20211206090954_Initial-Create.Designer.cs  20211206090954_Initial-Create.cs  Database_controllerModelSnapshot.cs
Models/: Doctor.cs  Patient.cs
Properties/: launchSettings.json  launchSettings___.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Visits/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index_previous.cshtml
